v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 10 -60 10 60 {}
L 4 -80 -80 -80 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -130 -60 10 -60 {}
L 4 -130 60 10 60 {}
L 7 -150 -40 -130 -40 {}
L 7 10 -40 30 -40 {}
L 7 -30 -80 -30 -60 {}
L 7 -50 60 -50 80 {}
L 7 -150 30 -130 30 {}
L 7 10 30 30 30 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=WWL dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=BL dir=inout }
B 5 27.5 -42.5 32.5 -37.5 {name=BLB dir=inout }
B 5 -32.5 -82.5 -27.5 -77.5 {name=VDD dir=inout }
B 5 -52.5 77.5 -47.5 82.5 {name=VSS dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=RWL dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=RWLB dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=RBL dir=inout }
B 5 27.5 27.5 32.5 32.5 {name=RBLB dir=inout }
T {@symname} -90 -6 0 0 0.2 0.2 {}
T {@name} -35 48 0 0 0.2 0.2 {}
T {WWL} -66 -45 2 0 0.2 0.2 {}
T {BL} -125 -36 2 1 0.2 0.2 {}
T {BLB} 5 -44 0 1 0.2 0.2 {}
T {VDD} -24 -55 0 1 0.2 0.2 {}
T {VSS} -66 55 2 1 0.2 0.2 {}
T {RWL} -125 -24 0 0 0.2 0.2 {}
T {RWLB} -125 -4 0 0 0.2 0.2 {}
T {RBL} -125 34 2 1 0.2 0.2 {}
T {RBLB} 5 26 0 1 0.2 0.2 {}
