v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 1750 -300 1750 -280 {}
L 4 1690 -180 1710 -180 {}
L 4 1930 -180 1950 -180 {}
L 4 1710 -280 1710 -10 {}
L 4 1710 -280 1930 -280 {}
L 4 1930 -280 1930 -10 {}
L 4 1710 -10 1930 -10 {}
L 7 1690 -230 1710 -230 {}
L 7 1930 -230 1950 -230 {}
L 7 1860 -300 1860 -280 {}
L 7 1810 -10 1810 10 {}
L 7 1690 -70 1710 -70 {}
L 7 1930 -70 1950 -70 {}
B 5 1747.5 -302.5 1752.5 -297.5 {name=WWL[0:15] dir=in }
B 5 1687.5 -232.5 1692.5 -227.5 {name=BL dir=inout }
B 5 1947.5 -232.5 1952.5 -227.5 {name=BLB dir=inout }
B 5 1857.5 -302.5 1862.5 -297.5 {name=VDD dir=inout }
B 5 1807.5 7.5 1812.5 12.5 {name=VSS dir=inout }
B 5 1687.5 -182.5 1692.5 -177.5 {name=RWL[0:15] dir=in }
B 5 1947.5 -182.5 1952.5 -177.5 {name=RWLB[0:15] dir=in }
B 5 1687.5 -72.5 1692.5 -67.5 {name=RBL dir=inout }
B 5 1947.5 -72.5 1952.5 -67.5 {name=RBLB dir=inout }
T {Array_16x1} 1740.5 -136 0 0 0.5 0.5 {}
T {@name} 1875 -22 0 0 0.2 0.2 {}
T {WWL[0:15]} 1804 -255 2 0 0.3 0.3 {}
T {BL} 1715 -226 2 1 0.3 0.3 {}
T {BLB} 1925 -234 0 1 0.3 0.3 {}
T {VDD} 1876 -275 0 1 0.3 0.3 {}
T {VSS} 1794 -15 2 1 0.3 0.3 {}
T {RWL[0:15]} 1715 -194 0 0 0.3 0.3 {}
T {RWLB[0:15]} 1925 -176 2 0 0.3 0.3 {}
T {RBL} 1715 -66 2 1 0.3 0.3 {}
T {RBLB} 1925 -74 0 1 0.3 0.3 {}
