v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 10 160 10 180 {}
L 4 -30 160 -30 180 {}
L 4 -70 160 -70 180 {}
L 4 -110 160 -110 180 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 40 -130 40 {}
L 4 -150 90 -130 90 {}
L 4 -20 -100 -20 -80 {}
L 4 10 -100 10 -80 {}
L 4 40 -100 40 -80 {}
L 4 80 -100 80 -80 {}
L 4 -60 -100 -60 -80 {}
L 4 -130 160 130 160 {}
L 4 -130 -80 -130 160 {}
L 4 130 -80 130 160 {}
L 7 -120 -100 -120 -80 {}
L 7 -100 -100 -100 -80 {}
B 5 7.5 177.5 12.5 182.5 {name=out1 dir=out }
B 5 -32.5 177.5 -27.5 182.5 {name=out2 dir=out }
B 5 -72.5 177.5 -67.5 182.5 {name=out0 dir=out }
B 5 -112.5 177.5 -107.5 182.5 {name=out3 dir=out }
B 5 -122.5 -102.5 -117.5 -97.5 {name=VDD dir=inout }
B 5 -102.5 -102.5 -97.5 -97.5 {name=VSS dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=SAEN dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=VCLP dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=PRE_CLSA dir=in }
B 5 -22.5 -102.5 -17.5 -97.5 {name=Iref0 dir=in }
B 5 7.5 -102.5 12.5 -97.5 {name=Iref1 dir=in }
B 5 37.5 -102.5 42.5 -97.5 {name=Iref2 dir=in }
B 5 77.5 -102.5 82.5 -97.5 {name=Iref3 dir=in }
B 5 -62.5 -102.5 -57.5 -97.5 {name=I_IN dir=in }
T {@symname} -63 24 0 0 0.3 0.3 {}
T {@name} 85 128 0 0 0.2 0.2 {}
T {out1} 14 155 1 1 0.2 0.2 {}
T {out2} -26 155 1 1 0.2 0.2 {}
T {out0} -66 155 1 1 0.2 0.2 {}
T {out3} -106 155 1 1 0.2 0.2 {}
T {VDD} -114 -75 0 1 0.2 0.2 {}
T {VSS} -84 -75 0 1 0.2 0.2 {}
T {SAEN} -125 -24 0 0 0.2 0.2 {}
T {VCLP} -125 36 0 0 0.2 0.2 {}
T {PRE_CLSA} -125 86 0 0 0.2 0.2 {}
T {Iref0} -4 -75 0 1 0.2 0.2 {}
T {Iref1} 26 -75 0 1 0.2 0.2 {}
T {Iref2} 56 -75 0 1 0.2 0.2 {}
T {Iref3} 96 -75 0 1 0.2 0.2 {}
T {I_IN} -56 -65 2 0 0.2 0.2 {}
