v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -30 -60 -30 -40 {}
L 4 -150 20 -130 20 {}
L 4 20 20 40 20 {}
L 4 -150 -10 -130 -10 {}
L 4 20 -10 40 -10 {}
L 4 -130 -40 20 -40 {}
L 4 -130 40 20 40 {}
L 4 20 -40 20 40 {}
L 7 -110 -60 -110 -40 {}
L 7 -20 40 -20 60 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=WWLD[0:7] dir=in }
B 5 -112.5 -62.5 -107.5 -57.5 {name=VDD dir=inout }
B 5 -22.5 57.5 -17.5 62.5 {name=VSS dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=RBLD dir=out }
B 5 37.5 17.5 42.5 22.5 {name=RBLDX dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=BL dir=in }
B 5 37.5 -12.5 42.5 -7.5 {name=BLB dir=in }
T {@symname} -103 -6 0 0 0.3 0.3 {}
T {@name} -55 -22 0 0 0.2 0.2 {}
T {WWLD[0:7]} -6 -25 2 0 0.2 0.2 {}
T {VDD} -94 -35 0 1 0.2 0.2 {}
T {VSS} -26 35 2 1 0.2 0.2 {}
T {RBLD} -125 24 2 1 0.2 0.2 {}
T {RBLDX} 15 16 0 1 0.2 0.2 {}
T {BL} -125 -14 0 0 0.2 0.2 {}
T {BLB} 15 -6 2 0 0.2 0.2 {}
