v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 520 -310 520 -250 {}
L 4 640 -310 640 -250 {}
L 4 560 -330 560 -310 {}
L 4 520 -310 640 -310 {}
L 4 520 -250 640 -250 {}
L 7 620 -330 620 -310 {}
L 7 500 -280 520 -280 {}
L 7 640 -280 660 -280 {}
B 5 557.5 -332.5 562.5 -327.5 {name=PRE_SRAM dir=in }
B 5 617.5 -332.5 622.5 -327.5 {name=VDD dir=inout }
B 5 497.5 -282.5 502.5 -277.5 {name=BL dir=inout }
B 5 657.5 -282.5 662.5 -277.5 {name=BLB dir=inout }
T {@symname} 541.5 -276 0 0 0.2 0.2 {}
T {@name} 575 -322 0 0 0.2 0.2 {}
T {PRE_SRAM} 594 -295 2 0 0.2 0.2 {}
T {VDD} 636 -305 0 1 0.2 0.2 {}
T {BL} 525 -276 2 1 0.2 0.2 {}
T {BLB} 635 -284 0 1 0.2 0.2 {}
