v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 290 -140 290 -120 {}
L 4 340 -140 340 -120 {}
L 4 390 -140 390 -120 {}
L 4 340 100 340 120 {}
L 4 220 -120 460 -120 {}
L 4 220 -120 340 100 {}
L 4 340 100 460 -120 {}
L 7 410 -20 430 -20 {}
L 7 250 -20 270 -20 {}
B 5 427.5 -22.5 432.5 -17.5 {name=VDD dir=inout }
B 5 247.5 -22.5 252.5 -17.5 {name=VSS dir=inout }
B 5 287.5 -142.5 292.5 -137.5 {name=CLK dir=in }
B 5 337.5 -142.5 342.5 -137.5 {name=VIN dir=in }
B 5 387.5 -142.5 392.5 -137.5 {name=VIP dir=in }
B 5 337.5 117.5 342.5 122.5 {name=SO dir=out }
T {@symname} 294.5 -66 0 0 0.3 0.3 {}
T {@name} 415 -112 0 0 0.2 0.2 {}
T {VDD} 405 -24 0 1 0.2 0.2 {}
T {VSS} 275 -16 2 1 0.2 0.2 {}
T {CLK} 304 -105 2 0 0.2 0.2 {}
T {VIN} 344 -105 2 0 0.2 0.2 {}
T {VIP} 394 -105 2 0 0.2 0.2 {}
T {SO} 344 115 2 1 0.2 0.2 {}
