v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 0 -40 0 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -130 -40 0 -40 {}
L 4 -130 40 0 40 {}
L 7 -150 20 -130 20 {}
L 7 0 20 20 20 {}
L 7 -70 -60 -70 -40 {}
L 7 -70 40 -70 60 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=WE dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=Din dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=BL dir=inout }
B 5 17.5 17.5 22.5 22.5 {name=BLB dir=inout }
B 5 -72.5 -62.5 -67.5 -57.5 {name=VDD dir=inout }
B 5 -72.5 57.5 -67.5 62.5 {name=VSS dir=inout }
T {@symname} -102 -16 0 0 0.3 0.3 {}
T {@name} -45 -52 0 0 0.2 0.2 {}
T {WE} -125 -34 0 0 0.2 0.2 {}
T {Din} -125 -14 0 0 0.2 0.2 {}
T {BL} -125 24 2 1 0.2 0.2 {}
T {BLB} -5 16 0 1 0.2 0.2 {}
T {VDD} -54 -35 0 1 0.2 0.2 {}
T {VSS} -66 35 1 1 0.2 0.2 {}
